REM Generated by v1.01 of e2gRuleWriter 12/08/2018 12:36 from: iPhone_all_2.kbt

RULE [POWER - battery damage]
If [problem_type] = "power" and
[battery] = "damaged"
Then [recommendation] = "change the battery" 

RULE [POWER - battery icon indicator]
If [problem_type] = "power" and
[red battery icon on start up] = "showed up"
Then [recommendation] = "charge for few minutes" 

RULE [POWER - hardware damage]
If [problem_type] = "power" and
[red battery icon on start up] = "doesn't showed up" and
[physical damage] = "recently dropped"
Then [recommendation] = "check for a hardware damage" 

RULE [POWER - water damage]
If [problem_type] = "power" and
[red battery icon on start up] = "doesn't showed up" and
[physical damage] = "recently submerged in water"
Then [recommendation] = "dry the phone before charging or powering up" 

RULE [POWER - iTunes detection]
If [problem_type] = "power" and
[red battery icon on start up] = "doesn't showed up" and
[PC iTunes connection] = "detected" and
[physical damage] = "nothing recently"
Then [recommendation] = "system restore procedure using iTunes" 

RULE [POWER - nothing worked]
If [problem_type] = "power" and
[red battery icon on start up] = "doesn't showed up" and
[PC iTunes connection] = "not detected" and
[physical damage] = "nothing recently"
Then [recommendation] = "check for a hardware damage" 

RULE [CHARGING - charging cable]
If [problem_type] = "charging" and
[charging cable] = "not working"
Then [recommendation] = "get new charging cable" 

RULE [CHARGING - adapter]
If [problem_type] = "charging" and
[charging cable] = "working" and
[charging adapter] = "not working"
Then [recommendation] = "get new adapter or use other USB outlet" 

RULE [CHARGING - charging port]
If [problem_type] = "charging" and
[charging cable] = "working" and
[charging adapter] = "working" and
[charing port] = "with debris"
Then [recommendation] = "clean the charging port from debris" 

RULE [CHARGING - physical issues 1]
If [problem_type] = "charging" and
[physical damage] = "recently dropped" and
[charging cable] = "working" and
[charging adapter] = "working" and
[charing port] = "debris-free"
Then [recommendation] = "check for hardware damage" 

RULE [CHARGING - physical issues 2]
If [problem_type] = "charging" and
[physical damage] = "recently submerged in water" and
[charging cable] = "working" and
[charging adapter] = "working" and
[charing port] = "debris-free"
Then [recommendation] = "dry the phone before using" 

RULE [CHARGING - nothing worked]
If [problem_type] = "charging" and
[physical damage] = "nothing recently" and
[charging cable] = "working" and
[charging adapter] = "working" and
[charing port] = "debris-free"
Then [recommendation] = "charge it for a bit longer (eg. 30 mins - 1 hour)" 

RULE [NETWORK - recently happened]
If [problem_type] = "network service" and
[recently happened] = "yes"
Then [recommendation] = "do an airplane mode reset trick" 

RULE [NETWORK - detected sim card]
If [problem_type] = "network service" and
[sim card detected] = "not detected" and
[working sim card] = "not checked or not sure"
Then [recommendation] = "check your sim card" 

RULE [NETWORK - sim carrier locked]
If [problem_type] = "network service" and
[sim card detected] = "not detected" and
[working sim card] = "working"
Then [added_remarks] = "sim carrier locked"  and
[recommendation] = "change to the specific sim carrier intended for the phone or it must be factory unlocked" 

RULE [NETWORK - area is out coverage]
If [problem_type] = "network service" and
[sim card detected] = "detected"
Then [added_remarks] = "area's network service is out coverage"  and
[recommendation] = "move to a place with better reception" 

RULE [NETWORK - damaged sim card]
If [problem_type] = "network service" and
[working sim card] = "not working"
Then [recommendation] = "change the sim card" 

RULE [AUDIO - mute button]
If [problem_type] = "audio" and
[mute button] = "switched (color orange)"
Then [recommendation] = "switch the mute button off" 

RULE [AUDIO - do-not-disturb mode]
If [problem_type] = "audio" and
[mute button] = "not switched (gray)" and
[do-not-disturb mode] = "on"
Then [recommendation] = "switch do-not-disturb mode off" 

RULE [AUDIO - volume]
If [problem_type] = "audio" and
[mute button] = "not switched (gray)" and
[do-not-disturb mode] = "off" and
[headphone audio] = "not working"
Then [recommendation] = "change the volume up" 

RULE [AUDIO - headphone]
If [problem_type] = "audio" and
[mute button] = "not switched (gray)" and
[do-not-disturb mode] = "off" and
[headphone audio] = "working" and
[bluetooth spearkers or audio device] = "none at the moment"
Then [added_remarks] = "audio hardware problem"  and
[recommendation] = "check for audio hardware problem" 

RULE [AUDIO - bluetooth]
If [problem_type] = "audio" and
[mute button] = "not switched (gray)" and
[do-not-disturb mode] = "off" and
[headphone audio] = "working" and
[bluetooth spearkers or audio device] = "nearby"
Then [added_remarks] = "audio is being outputted on the bluetooth device"  and
[recommendation] = "turn off any bluetooth audio device nearby or turn the phone's bluetooth off" 

RULE [TOUCHSCREEN - recently happened]
If [problem_type] = "touchscreen" and
[recently happened] = "yes"
Then [recommendation] = "hard reset" 

RULE [TOUCHSCREEN - screen protector]
If [problem_type] = "touchscreen" and
[screen protector] = "thick"
Then [recommendation] = "re-attach screen protector or remove it" 

RULE [TOUCHSCREEN - sticky screen]
If [problem_type] = "touchscreen" and
[touchscreen] = "wet or sticky"
Then [recommendation] = "clean the screen" 

RULE [TOUCHSCREEN - cracked screen]
If [problem_type] = "touchscreen" and
[touchscreen] = "cracked"
Then [recommendation] = "replace the screen" 

RULE [TOUCHSCREEN - faulty wire]
If [problem_type] = "touchscreen" and
[touchscreen] = "no problem" and
[phone storage] = "not full"
Then [recommendation] = "check for faulty wires" 

RULE [TOUCHSCREEN - full storage]
If [problem_type] = "touchscreen" and
[phone storage] = "full"
Then [recommendation] = "delete or unistall to free some storage" 

PROMPT [problem_type] MultChoice
"what kind of problem are you encountering?"
"power"
"charging"
"network service"
"audio"
"touchscreen"

PROMPT [battery] MultChoice
"how is the battery?"
"damaged"
"not damaged"

PROMPT [red battery icon on start up] MultChoice
"is there a red battery icon when trying to start up?"
"showed up"
"doesn't showed up"

PROMPT [PC iTunes connection] MultChoice
"is the iPhone detected when connected to iTunes on PC?"
"detected"
"not detected"

PROMPT [physical damage] MultChoice
"any recent physical damage?"
"recently dropped"
"recently submerged in water"
"nothing recently"

PROMPT [charging cable] MultChoice
"is the charging cable working?"
"working"
"not working"

PROMPT [charging adapter] MultChoice
"is the adapter working?"
"working"
"not working"

PROMPT [charing port] MultChoice
"are there are any debris on the charging port?"
"with debris"
"debris-free"

PROMPT [recently happened] MultChoice
"did it happen recently?"
"yes"
"no"

PROMPT [sim card detected] MultChoice
"is the sim card detected?"
"detected"
"not detected"

PROMPT [working sim card] MultChoice
"is the sim card working?"
"working"
"not working"
"not checked or not sure"

PROMPT [mute button] MultChoice
"is the mute button on the side of the phone switched?"
"switched (color orange)"
"not switched (gray)"

PROMPT [do-not-disturb mode] MultChoice
"is do-not-disturb mode turned on?"
"on"
"off"

PROMPT [headphone audio] MultChoice
"is the headpone audio working?"
"working"
"not working"

PROMPT [bluetooth spearkers or audio device] MultChoice
"bluetooth spearkers or audio device"
"nearby"
"none at the moment"

PROMPT [screen protector] MultChoice
"did this happen recently?"
"thick"
"thin or none at all"

PROMPT [touchscreen] MultChoice
"is the screen protector thick?"
"wet or sticky"
"cracked"
"no problem"

PROMPT [phone storage] MultChoice
"hows the phone storage?"
"full"
"not full"

DEFAULT [recommendation] = "cannot be determined at the moment"

GOAL [recommendation]

MINCF 80
